{
    "name": "LunarLabs",
    "short_name": "LunarLabs",
    "description": "Soluções em E-commerce e Servidores Linux",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00D4FF",
    "icons": [
        {
            "src": "assets/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
